# Avalonia12WindowsApplication

./: README.md
WindowsApplication/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  WindowsApplication.csproj  app.manifest
WindowsApplication/Resources/: Fonts.axaml  Styles.axaml
WindowsApplication/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
WindowsApplication/Views/: MainWindow.axaml  MainWindow.axaml.cs
