<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<PublishAot>true</PublishAot>
		<IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\**"/>
        <None Remove="Fonts\HarmonyOS_SansSC_Black.ttf" />
        <AvaloniaResource Include="Fonts\HarmonyOS_SansSC_Black.ttf">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>
        <None Remove="Fonts\HarmonyOS_SansSC_Bold.ttf" />
        <AvaloniaResource Include="Fonts\HarmonyOS_SansSC_Bold.ttf">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>
        <None Remove="Fonts\HarmonyOS_SansSC_Light.ttf" />
        <AvaloniaResource Include="Fonts\HarmonyOS_SansSC_Light.ttf">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>
        <None Remove="Fonts\HarmonyOS_SansSC_Medium.ttf" />
        <AvaloniaResource Include="Fonts\HarmonyOS_SansSC_Medium.ttf">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>
        <None Remove="Fonts\HarmonyOS_SansSC_Regular.ttf" />
        <AvaloniaResource Include="Fonts\HarmonyOS_SansSC_Regular.ttf">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>
        <None Remove="Fonts\HarmonyOS_SansSC_Thin.ttf" />
        <AvaloniaResource Include="Fonts\HarmonyOS_SansSC_Thin.ttf">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>
        <None Remove="Fonts\Segoe Fluent Icons.ttf" />
        <AvaloniaResource Include="Fonts\Segoe Fluent Icons.ttf">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.3"/>
        <PackageReference Include="Avalonia.Desktop" Version="12.0.3"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.3"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.3"/>
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    </ItemGroup>
</Project>
